version: '2'
services:
  portalgrupoamigo-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/portalGrupoAmigo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=portalGrupoAmigo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
